# Spring-boot-online-oj-system

backend/: .gitignore  pom.xml
backend/onlineJudge-backend-auth/: pom.xml
backend/onlineJudge-backend-auth/src/main/resources/: application.yml  bootstrap.yml
backend/onlineJudge-backend-business/: pom.xml
backend/onlineJudge-backend-business/onlineJudge-backend-service-admin/: pom.xml
backend/onlineJudge-backend-business/onlineJudge-backend-service-admin/src/main/resources/: application.yml
backend/onlineJudge-backend-business/onlineJudge-backend-service-captcha/: pom.xml
backend/onlineJudge-backend-business/onlineJudge-backend-service-captcha/src/main/resources/: application.yml
backend/onlineJudge-backend-business/onlineJudge-backend-service-judge/: pom.xml
backend/onlineJudge-backend-business/onlineJudge-backend-service-judge/src/main/java/: BasicController.java  PathVariableController.java  User.java
backend/onlineJudge-backend-business/onlineJudge-backend-service-judge/src/main/resources/: application.yml
backend/onlineJudge-backend-business/onlineJudge-backend-service-question/: pom.xml
backend/onlineJudge-backend-business/onlineJudge-backend-service-question/src/main/resources/: application.yml
backend/onlineJudge-backend-business/onlineJudge-backend-service-question/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml
backend/onlineJudge-backend-business/onlineJudge-backend-service-user/: pom.xml
backend/onlineJudge-backend-business/onlineJudge-backend-service-user/src/main/resources/: application.yml
backend/onlineJudge-backend-business/onlineJudge-backend-service-user/src/main/resources/mapper/: UserMapper.xml
backend/onlineJudge-backend-common/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-base/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-cache/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-cache/src/main/resources/: cache.yml
backend/onlineJudge-backend-common/onlineJudge-backend-config/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-config/src/main/resources/: config.yml
backend/onlineJudge-backend-common/onlineJudge-backend-constant/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-datasource/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-datasource/src/main/resources/: datasource.yml
backend/onlineJudge-backend-common/onlineJudge-backend-email/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-email/src/main/resources/: email.yml
backend/onlineJudge-backend-common/onlineJudge-backend-email/src/main/resources/email-template/: active-user.html  captcha.html
backend/onlineJudge-backend-common/onlineJudge-backend-encrypt/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-exception/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-json/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-rabbit-mq/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-rabbit-mq/src/main/resources/: rabbitmq.yml
backend/onlineJudge-backend-common/onlineJudge-backend-regex/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-response/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-rpc/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-rpc/src/main/resources/: rpc.yml
backend/onlineJudge-backend-common/onlineJudge-backend-sa-token/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-sa-token/src/main/resources/: saToken.yml
backend/onlineJudge-backend-common/onlineJudge-backend-utils/: pom.xml
backend/onlineJudge-backend-common/onlineJudge-backend-web/: pom.xml
backend/onlineJudge-backend-common/src/main/resources/archetype-resources/: pom.xml
backend/onlineJudge-backend-dubbo-client/: pom.xml
backend/onlineJudge-backend-dubbo-client/src/main/resources/security/: serialize.allowlist
backend/onlineJudge-backend-gateway/: pom.xml
backend/onlineJudge-backend-gateway/src/main/java/com/caixy/gateway/: OnlineJudgeBackendGatewayApplication.java
backend/onlineJudge-backend-gateway/src/main/resources/: application.yml
backend/onlineJudge-backend-model/: pom.xml
backend/onlineJudge-backend-model/src/main/java/models/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserModifyPasswordRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
backend/onlineJudge-backend-model/src/main/java/models/entity/: User.java
backend/onlineJudge-backend-model/src/main/java/models/enums/user/: UserGenderEnum.java  UserRoleEnum.java
backend/onlineJudge-backend-model/src/main/java/models/vo/user/: AboutMeVO.java  AddUserVO.java  LoginUserVO.java  UserVO.java
backend/onlineJudge-backend-model/src/main/resources/mapper/: QuestionMapper.xml
backend/onlineJudge-backend-service-judge/: pom.xml
backend/onlineJudge-backend-service-judge/src/main/java/com/caixy/judge_service/: OnlineJudgeBackendServiceJudgeApplication.java
backend/onlineJudge-backend-service-judge/src/main/resources/: application.yml
backend/onlineJudge-backend-service-judge/src/test/java/com/caixy/judge_service/: OnlineJudgeBackendServiceJudgeApplicationTests.java
backend/onlineJudge-backend-service-question/: pom.xml
backend/onlineJudge-backend-service-question/src/main/java/: BasicController.java  PathVariableController.java  User.java
backend/onlineJudge-backend-service-question/src/main/java/com/caixy/question_service/: OnlineJudgeBackendServiceQuestionApplication.java
backend/onlineJudge-backend-service-question/src/main/resources/: application.yml
backend/onlineJudge-backend-service-question/src/test/java/com/caixy/question_service/: OnlineJudgeBackendServiceQuestionApplicationTests.java
backend/onlineJudge-backend-service-user/: pom.xml
backend/onlineJudge-backend-service-user/src/main/resources/: application.yml
backend/onlineJudge-backend-service-user/src/main/resources/mapper/: UserMapper.xml
backend/sql/: sql.sql
(+391 files in other folders)
