<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.caixy</groupId>
        <artifactId>onlineJudge-backend-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>onlineJudge-backend-common</artifactId>
    <packaging>pom</packaging>
    <name>onlineJudge-backend-common</name>
    <modules>
        <module>onlineJudge-backend-cache</module>
        <module>onlineJudge-backend-json</module>
        <module>onlineJudge-backend-constant</module>
        <module>onlineJudge-backend-exception</module>
        <module>onlineJudge-backend-response</module>
        <module>onlineJudge-backend-regex</module>
        <module>onlineJudge-backend-encrypt</module>
        <module>onlineJudge-backend-sa-token</module>
        <module>onlineJudge-backend-rpc</module>
        <module>onlineJudge-backend-config</module>
        <module>onlineJudge-backend-base</module>
        <module>onlineJudge-backend-web</module>
        <module>onlineJudge-backend-datasource</module>
        <module>onlineJudge-backend-email</module>
        <module>onlineJudge-backend-rabbit-mq</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
