<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.caixy</groupId>
        <artifactId>onlineJudge-backend-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>onlineJudge-backend-service-captcha</artifactId>

    <properties>
        <application.name>onlineJudge-backend-service-captcha</application.name>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 验证码组件-->
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.3</version>
            <!-- 需要忽略掉javax.servlet，否则会报错-->
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.caixy</groupId>
            <artifactId>onlineJudge-backend-sa-token</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caixy</groupId>
            <artifactId>onlineJudge-backend-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.caixy</groupId>
            <artifactId>onlineJudge-backend-cache</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.caixy</groupId>
            <artifactId>onlineJudge-backend-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caixy</groupId>
            <artifactId>onlineJudge-backend-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.caixy</groupId>
            <artifactId>onlineJudge-backend-constant</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.caixy</groupId>
            <artifactId>onlineJudge-backend-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.caixy</groupId>
            <artifactId>onlineJudge-backend-dubbo-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.caixy</groupId>
            <artifactId>onlineJudge-backend-config</artifactId>
        </dependency>
    </dependencies>

</project>